<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COVID19</title>
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #f1f6ffd0!important;
	}
	#result {
		color: #041d31c0;
	}
	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family:verdana" style="text-align:center" >BATCH - 9 </a>
        </div>
    </nav>
				<div class="container">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
				
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								
								<img src="https://i.postimg.cc/qqxZmppG/corona-economy-scaled.jpg"  style="width:100%;">
								
							</div>
				
							<div class="item">
								<img src="https://i.postimg.cc/025tkR8L/caronavirus-Lungs-125957837-770x533-1-650x428.jpg"  style="width:100%;">
							</div>
				
							<div class="item">
								<img src="https://i.postimg.cc/MZLwRDv3/firstimage.jpg"  style="width:100%;">
							</div>
							
						</div>
				
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>

			</div>

			<div class="container">
				<div id="content" style="margin-top:2em">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 bd">
								<h1>COVID19 CLASSIFICATION WITH X-RAY IMAGES: </h1>
								<br>
								<div class="col-sm-60 bd">
									<p>
										AI works in a proficient way to mimic like human intelligence. It may also play a vital role
										in understanding and suggesting the development of a vaccine for COVID-19. This
										result-driven technology is used for proper screening, analyzing, prediction and tracking of
										current patients and likely future patients. The significant applications are applied to
										tracks data of confirmed, recovered and death cases.
									</p>
									<br>


			 <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>

			<div class="loader" style="display:none;"></div>


    
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>